{
  "cleanUrls": true,
  "rewrites": [
      {
          "source": "/products/:slug",
          "destination": "/product-details.html"
      }
  ],
  "redirects": [
      {
          "source": "/products/404",
          "destination": "/products",
          "permanent": false
      }
  ]
}